- setup
    - npx create-electron-app netscanner --template=typescript-webpack
    - cd netscanner
    - npm run start
    - npm i react react-dom @types/react @types/react-dom
    - index.html -> root div
    - + App.tsx -> func component
    - tsconfig.json -> + "jsx": "react"
    - renderer.js -> .tsx -> render root div

- hot reload
    - npm i react-hot-loader
    - App.tsx -> export default hot(module)(App);
    - + .babelrc -> + { "plugins": ["react-hot-loader/babel"] }

- Ping
    - npm i ping
    - npm i @types/ping
    - import ping

12:40 finito IP
15:00 finito Pinger

-- 22/10
10:25 - 10:50 -> Iniziato PortScanner
10:50 - 11:00 -> Constants
11:00         -> Finito PortScanner


--29/10
tutto il giorno gui

--12/11
inizio 10:55 VM schifo

--fino 14:40
gui

--14:40 - 14:47
Range.ts

--14:47
Parser



#- 19.11
--9:00 - 15:20
GUI

------ gui
=> binding

03.12
GUI + binding